\documentclass[12pt]{report}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{longtable}
\usepackage{float}
\usepackage{tabularx}
\usepackage{anyfontsize}
\usepackage{fancyhdr}

\graphicspath{ {images/} }

\title{FGT - Proyecto}
\author{Friends}

% Chapter format
\titleformat{\chapter}[block]{\normalfont\huge\bfseries}{\thechapter.}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{25pt}

% Source code
\lstset{
  basicstyle=\ttfamily,
  breaklines=true,
}

\pagestyle{fancy}
\fancyhf{}
\rhead{Animea Co.}
\lhead{Animea}
\rfoot{Página \thepage}

\begin{document}

\begin{titlepage}

\begin{center}

\includegraphics[scale=0.15]{logoUS}

\vspace*{0.1in}
\textbf{ESCUELA TÉCNICA SUPERIOR DE INGENIERÍA INFORMÁTICA}

\vspace*{0.5in}
\begin{large}
FUNDAMENTOS DE INGENIERÍA DEL SOFTWARE PARA SISTEMAS CLOUD
\end{large}

\vspace*{0.1in}
\begin{LARGE}
\textbf{ANIMEA} \\
\end{LARGE}
\begin{large}
Microservicio Friends
\end{large}

\vspace*{0.7in}
Realizado por

Rafael Fresno Aranda

David Posada Mena

\end{center}
\end{titlepage}

\newpage
\thispagestyle{plain} % empty
\mbox{}

\tableofcontents

\listoffigures

\listoftables

\part{INTRODUCCIÓN}

\newpage
\thispagestyle{plain} % empty
\mbox{}

\chapter{Introducción}

Vivimos en una sociedad donde cada vez es más frecuente el uso de aplicaciones web para cualquier tipo de interacción con el resto de amigos y/o conocidos. Ya no solo el hecho de conocer nuevas personas sino también para comunicación, compartir gustos, realizar planes conjuntos...

El uso de internet se ha vuelto indispensable a la hora de entablar relación con el resto de personas, concretamente el uso de aplicaciones como GameTree, Meet Me, Tinder es cada vez más extendido entre personas de todas las edades debido a la facilidad para encontrar nuevas personas que conocer cada día y por la posibilidad de poder filtrar entre todas las posibilidades de forma sencilla acudiendo a recursos como los gustos personales, por ejemplo.

Actualmente existen muchas aplicaciones que cumplan este cometido pero no había ninguna enfocada en aquellas personas que sintiesen especial apego al mundo de los animes o el manga. 

Es aquí donde nace \emph{Animea}. Una aplicación donde las personas no solo podrán compartir sus diferentes gustos en cuanto a animes sino también poder conocer nuevas personas con sus mismos gustos y, además, poder realizar quedadas con esas personas con un único objetivo en mente, la diversión. 

El microservicio \emph{Friends} se encarga de gestionar los amigos de cada usuario, así como las peticiones de amistad. Mediante su API se pueden consultar y borrar amigos, y también obtener, crear, actualizar y borrar peticiones.

\chapter{Estructura del documento}

Este documento se divide en seis partes principales:

\begin{itemize}
	\item[$-$] Introducción.
	\item[$-$] Descomposición en microservicios.
	\item[$-$] Aspectos relevantes.
	\item[$-$] Requisitos.
	\item[$-$] Esfuerzos.
	\item[$-$] Lecciones aprendidas.
\end{itemize}

En la \textbf{Introducción}, se expone de forma concisa qué proyecto se ha llevado a cabo, explicando brevemente el por qué de éste.

En la parte de \textbf{Descomposición en microservicios} se exponen los diferentes microservicios que componen la base de la aplicación a desarrollar, métodos disponibles, códigos de estado, ...

En la parte de \textbf{Aspectos relevantes}, se desarrollan los diferentes aspectos y/o características referentes al proyecto que resulten de interés y que no tengan una categoría definida.

Por último, está la sección de \textbf{Lecciones aprendidas}, donde se recogen las conclusiones finales tras el desarrollo del proyecto.

\part{ANIMEA}

\chapter{Introducción}
\textbf{Animea} es un proyecto que ha surgido de la necesidad de miles de personas por tener un lugar concreto al que acudir, donde sentirse cómodos y arropados, acompañados y rodeados de personas con las mismas inquietudes. Un lugar donde \emph{compartir} gustos, \emph{conocer} nuevas amistades, \emph{organizar} actividades y, sobretodo, \emph{divertirse}.

\bigbreak
A continuación se recogen las características más destacadas acerca de la base sobre la que se desarrolla toda la aplicación:

\begin{itemize}
    \item Arquitectura basada en microservicios.
    \item Express.js para el desarrollo de las API.
    \item React junto a Materialize para el desarrollo del frontend.
    \item MongoDB como base de datos, hosteado en la nube utilizando Mongo Atlas.
    \item Travis CI como servicio de integración continua.
    \item Heroku para el despliegue de la aplicación.
\end{itemize}

En la lista anteriormente descrita se recogen los aspectos básicos y fundamentales de la aplicación. No obstante, hay otros aspectos adicionales como el \emph{API Gateway}, que han sido implementados y serán explicados dentro de la sección \emph{Aspectos relevantes} para, de esta forma, mantener una distinción entre el núcleo de la aplicación y el resto de módulos.

\chapter{Descomposición en microservicios}
Los microservicios que conforman el núcleo de \textbf{Animea} son:

\begin{itemize}
    \item Animes
    \item Meetings
    \item Profile
    \item Friends
\end{itemize}

Son los cuatro pilares fundamentales bajo los que se sustenta toda la aplicación y, a continuación, se desarrollarán de forma más extendida cada uno de ellos.

\section{Animes}
Este microservicio es el encargado de gestionar los animes. Se encarga de tareas como: obtener lista de animes, eliminar un anime, guardar un anime... Para la obtención de los animes se ha utilizado una API externa: \emph{Kitsu API}.

La unidad mínima de este microservicio es \emph{anime}.

\section{Meetings}
Este microservicio es el encargado de gestionar los meetings, es decir, las diferentes reuniones o actividades que organicen los propios usuarios. Se encarga de tareas como: obtener lista de meetings, eliminar un meeting, crear un meeting... 

La unidad mínima de este microservicio es \emph{meeting}.

\section{Profile}
Este microservicio es el encargado de gestionar los profiles de los diferentes usuarios. Se encarga de la visualización y el mostrado de las diferentes características del perfil de cada uno de los usuarios.

La unidad mínima de este microservicio es \emph{profile}.

\section{Friends}
Este microservicio es el encargado de gestionar los friends de los diferentes usuarios, es decir, los amigos. Se encarga de tareas como: listar la lista de amigos, añadir amigos, eliminar amigos... También gestiona las peticiones de amistad: listarlas, crearlas, borrarlas... Se consume la API de SendGrid para enviar un correo electrónico cuando se crea una nueva petición. Además, el microservicio se comunica con profile y con anime para recibir información sobre usuarios y animes respectivamente. El código del microservicio está disponible en \url{https://github.com/animea-FIS/animea-friends}.

\bigbreak
Las unidades mínimas de este microservicio son \emph{friends} y \emph{request}. El recurso \emph{friends} hace referencia a una lista de amigos, ya que un amigo en concreto es equivalente a una instancia del recurso \emph{profile}. En la base de datos se guardará la siguiente información del recurso friends:

\begin{itemize}
    \item[$ - $] \textbf{userId}: ID único del usuario.
    \item[$ - $] \textbf{friends}: conjunto de números donde cada uno de éstos referencia el ID de usuario de los amigos.
\end{itemize}

Respecto a request, la información que se guardará es la siguiente:

\begin{itemize}
    \item[$ - $] \textbf{userId}: ID único del usuario que creó la petición.
    \item[$ - $] \textbf{friendId}: ID único del usuario que recibe la petición.
    \item[$ - $] \textbf{message}: mensaje de texto que el creador de la petición puede escribir.
\end{itemize}

Cabe destacar que aunque se almacenen únicamente identificadores, la API devuelve el perfil completo de cada usuario tanto en las listas de amigos como en las peticiones de amistad.

\bigbreak
Los métodos disponibles en este microservicio son:

\begin{itemize}
    \item[$ - $] GET /users/:id/friends: Obtiene la lista de amigos del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 200 OK
            \item 401 Unauthorized
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] GET /users/:id/friends/animes: Obtiene la lista de animes de los amigos del usuario cuyo \emph{id} es el indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 200 OK
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] DELETE /users/:id/friends: Elimina todos los amigos de la lista de amigos del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] DELETE /users/:id/friends/:friendId: Elimina un amigo de la lista de amigos del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] GET /users/:id/requests: Obtiene la lista de peticiones de amistad del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 200 OK
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] GET /users/:id/requests/:reqId: Obtiene la petición de amistad con \emph{id} indicado de la lista de peticiones del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 200 OK
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
     \item[$ - $] GET /users/:id/requests/:reqId/accept: Acepta la petición de amistad con \emph{id} indicado de la lista de peticiones del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] POST /users/:id/requests: El usuario con \emph{id} indicado realiza una nueva petición de amistad.
    \begin{itemize}
        \item Request
        \begin{itemize}
            \item Body (Petición de amistad a crear) 
        \end{itemize}
    \end{itemize}
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 201 Created
            \item 400 Bad Request
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] PUT /users/:id/requests/:reqId: Modifica una petición de amistad del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Request
        \begin{itemize}
            \item Body (Petición de amistad a crear) 
        \end{itemize}
    \end{itemize}
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 400 Bad Request
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] DELETE /users/:id/requests: Elimina todas las peticiones de amistad del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
    \item[$ - $] DELETE /users/:id/requests/:reqId: Elimina la petición de amistad con \emph{id} indicado de la lista de peticiones de amistad del usuario con \emph{id} indicado.
    \begin{itemize}
        \item Códigos de estado
        \begin{itemize}
            \item 204 No content
            \item 401 Unauthorized
            \item 403 Forbidden
            \item 404 Not Found
        \end{itemize}
    \end{itemize}
\end{itemize}

\chapter{Aspectos relevantes}
En este apartado se recogen diferentes aspectos del desarrollo del proyecto, ajenos a los \textbf{cuatro} microservicios principales de los que se ha hablado anteriormente, dignos de mención.

\section{Microservicio Auth}
Pese a ser un microservicio como tal, no se ha añadido a la lista de \textbf{principales} debido a que es totalmente básico para cualquier aplicación y, por lo tanto, no tiene sentido tenerlo como núcleo dentro de nuestra aplicación.

Este microservicio se encarga de tareas como:

\begin{itemize}
    \item Login de usuarios.
    \item Autenticación en las transacciones de los usuarios.
\end{itemize}

La API correspondiente a este microservicio también se ha desarrollado con \emph{express.js} haciendo uso del estándar \textbf{JWT}, es decir \textbf{JSON Web Token} para las comunicaciones cliente-servidor.

\section{API Gateway}
De nuevo tenemos otra implementación que, perfectamente, podría considerarse como un microservicio pero que, por razones obvias, tampoco ha sido añadido a la lista de microservicios principales.

En nuestra aplicación, el \textbf{API Gateway} actúa como única puerta de comunicación para los clientes que quieran hacer uso de \textbf{Animea}. Las principales características del API Gateway desarrollado son:

\begin{itemize}
    \item[$ - $] Redirección de peticiones a los diferentes microservicios según el contexto.
    \item[$ - $] Implantación de políticas de seguridad.
    \item[$ - $] Implantación de políticas de consumo, riesgo...
\end{itemize}

\section{Despliegue}
El despliegue de todo el sistema se realiza en la plataforma Heroku. Las URL en las que se encuentra disponible \emph{Animea}, y en particular el microservicio de friends, son las siguientes:

\begin{itemize}
    \item[$ - $] Frontend: \url{https://animea-frontend.herokuapp.com} (común a toda la aplicación).
    \item[$ - $] Gateway: \url{https://animea-gateway.herokuapp.com}.
    \item[$ - $] Friends: \url{https://animea-friends.herokuapp.com}, también disponible en \url{https://animea-gateway.herokuapp.com/friends} a través del gateway.
\end{itemize}

\section{Planificación inicial}
Para la planificación del proyecto se ha tenido en cuenta el número de integrantes del grupo, \emph{8}, y el número de microservicios a realizar, \emph{4}, es decir, \textbf{2} personas por microservicio, con la excepción de profile y auth donde ha participado \textbf{1} persona en cada uno. También se han tenido en cuenta el total de días disponibles hasta la fecha de entrega, unos \emph{40} días.

\bigbreak
\begin{longtable}{ |p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|  }
\hline
\multicolumn{5}{|c|}{\textbf{PLANIFICACION INICIAL}} \\
\hline
\multicolumn{5}{|c|}{\textbf{Reparto de Microservicios}} \\
\hline
\textbf{Anime} & \textbf{Meetings} & \textbf{Profile} & \textbf{Friends} & \textbf{Auth} \\
\hline
Camila Reyes y Jorge Gordo & Alicia Viñas y María Alcoba & Antonio Rodríguez & David Posada y Rafael Fresno & Antonio Brenes \\
\hline
\multicolumn{5}{|c|}{\textbf{Hitos a conseguir}} \\
\hline
\textbf{20/11} & \textbf{05/12} & \textbf{19/12} & \textbf{30/12} & \textbf{05/01} \\
\hline
Decidir tema del proyecto a desarrollar & Primer desarrollo de las APIs para desmotración & Desarrollo completo de APIs principales & Finalización frontend & Correcciones finales \\
\hline
Asociar un microservicio por cada dos personas & Desarrollo de API Gateway & Implementar sistema de integración continua & Integrar todos los microservicios en el frontend & Revisión completa del entregable \\
\hline
Elegir tecnologías a usar en el proyecto & Realizar integración entre las diferentes APIs & Desarrollo del circuit breaker & Desarrollo de la documentación & Cierre del proyecto \\
\hline
\caption{Animea - Planificación inicial}
\end{longtable}

Siguiendo con la planificación anterior se esperaba tener una primera muestra de la aplicación ligeramente funcional para el seguimiento del día \emph{19 de diciembre} y la aplicación completamente desarrollada el día \emph{5 de enero}, de forma que se tenga un margen de 2 días con la fecha final de entrega para corregir cualquier tipo de problema o retraso que pueda surgir. Sin embargo, la planificación no pudo seguirse completamente debido a diversos problemas y retrasos, por lo que la finalización del proyecto se aplazó.

\chapter{Requisitos}
El nivel de acabado del microservicio de friends es el que opta a obtener \textbf{hasta 9 puntos}. Los requisitos básicos que se han cumplido son los siguientes:

\begin{itemize}
    \item \textbf{RB1: El backend debe ser una API REST tal como se ha visto en clase implementando al menos los métodos GET, POST, PUT y DELETE y devolviendo un conjunto de códigos de estado adecuado}. Como se ha comentado en secciones anteriores, el microservicio es una API REST desarrollada en Node.js utilizando el módulo Express. Existe al menos un endpoint para cada uno de los métodos, y se devuelven códigos de estado de acuerdo a las convenciones habituales.
    \item \textbf{RB2: Debe tener un frontend que permita hacer todas las operaciones de la API (este frontend puede ser individual o estar integrado con el resto de frontends)}. Como también se ha comentado en secciones anteriores, existe un frontend común desarrollado en React para toda la aplicación que permite interactuar con todos los endpoints de la API. Cabe mencionar que los parámetros que algunos enpdoints aceptan en la query no se han utilizado, ya que fueron desarrollados con el objetivo de facilitar la depuración del código.
    \item \textbf{RB3: Debe estar desplegado en la nube y ser accesible en una URL}. El microservicio se encuentra disponible en la plataforma Heroku.
    \item \textbf{RB4: La API que gestione el recurso también debe ser accesible en una dirección bien versionada}. Todos los endpoints de la API están precedidos por \textit{/api/v1} para indicar que se trata de la primera versión de la aplicación.
    \item \textbf{RB5: Se debe tener un conjunto de ejemplos de uso del API en Postman de todas las operaciones de la API}. Se ha creado una colección con un ejemplo para cada endpoint de la API. Esta colección se ha parametrizado utilizando entornos, de forma que se puede alternar fácilmente entre la aplicación en local y desplegada.
    \item \textbf{RB6: Debe tener persistencia utilizando MongoDB}. El microservicio utiliza una base de datos en la nube, alojada de forma gratuita en Mongo Atlas.
    \item \textbf{RB7: Utilizar gestión del código fuente y mecanismos de integración continua: el código debe estar subido a un repositorio de Github siguiendo Github flow, y debe compilarse y probarse automáticamente usando Travis CI en cada commit}. El código está disponible en un repositorio público, alojado en GitHub en \url{https://github.com/animea-FIS/animea-friends}. Existe una rama principal, \textit{master}, con el código actualmente desplegado. La rama \textit{develop} sirve para integrar y probar cambios antes de pasarlos a \textit{master}. Desde \textit{develop} se crean ramas para cada característica que se esté desarrollando. Cuando está lista, se hace un merge a \textit{develop}, y, cuando se quiere realizar un nuevo despliegue, se crea una pull request a \textit{master} y si no hay errores se acepta. Cada commit en cualquier rama, así como cada pull request, dispara la ejecución de los tests en Travis y la construcción de la imagen de Docker. Aceptar una pull request (equivalente a hacer un commit en \textit{master} en nuestro caso) dispara además el despliegue automático del microservicio en Heroku. El frontend, disponible en \url{https://github.com/animea-FIS/animea-frontend}, sigue una dinámica similar.
    \item \textbf{RB8: Debe haber definida una imagen Docker del proyecto}. Existe un Dockerfile que permite crear una imagen del microservicio. Esta imagen se crea automáticamente en cada commit, aunque no se publica en Docker Hub. Se ha publicado manualmente y está disponible en \url{https://hub.docker.com/r/raffrearaus/animea-friends}.
    \item \textbf{RB9: Debe haber pruebas unitarias implementadas en Javascript para el código del backend utilizando Jest (el usado en los ejercicios) o Mocha y Chai o similar}. Hay una carpeta de tests en el proyecto donde se han implementado diversas pruebas utilizando Jest. Se han probado todos los métodos de la API, y en algunos de ellos se han incluido casos negativos que provocan distintos códigos de estado.
    \item \textbf{RB10: Debe haber pruebas de integración con la base de datos}. En la misma carpeta junto a las pruebas unitarias se encuentran algunas pruebas de integración. Se prueba que los datos se crean, actualizan y borran. Cabe mencionar que se utilizan colecciones de Mongo distintas a las que se usan en producción, de forma que se pueden borrar al finalizar las pruebas.
    \item \textbf{RB11: Debe tener un mecanismo de autenticación en la API}. Todos los endpoints requieren autenticación mediante JWT. Este token se genera en el microservicio de auth y se debe pasar en una cabecera en cada petición, \textit{x-access-token}. Si no se envía un token o no es válido, se devuelve el código de estado 401. La mayoría de los endpoints requieren además que el usuario logeado sea el propietario del recurso para acceder a él; de lo contrario, se devuelve un código 403.
\end{itemize}

En cuanto a los requisitos avanzados, se han implementado los siguientes:

\begin{itemize}
    \item \textbf{RA1: Implementación de pruebas unitarias utilizando mocks y/o stubs}. Todas las pruebas unitarias utilizan mocks de la base de datos para evitar que se modifiquen los datos en producción. Para las llamadas a otras APIs no se han implementado mocks.
    \item \textbf{RA2: Consumo de algún API externa (distinta de las de los grupos de práctica)}. Se consume la API de SendGrid, un servicio de envío de correo electrónico. Cada vez que se crea una petición de amistad, se envía un correo al destinatario indicándole el usuario que ha creado la petición y el enlace donde puede aceptarla o rechazarla.
    \item \textbf{RA3: Implementación de cachés o algún mecanismo para optimizar el acceso a datos de otros recursos}. Cuando se devuelve una petición de amistad, se muestran los perfiles completos del usuario que la creó y del destinatario. Esto se traduce en dos peticiones a la API de profile por cada request que se quiera obtener. Para reducir la carga en dicha API, se ha implementado una caché simple, mantenida en memoria, que almacena los perfiles de los usuarios para reutilizarlos y no realizar varias llamadas para un mismo perfil.
    \item \textbf{RA4: Uso de Kubernetes para el despliegue completo del microservicio}. Se ha realizado un depsliegue en local, utilizando \textit{minikube}. Los archivos necesarios se encuentran en una carpeta dentro del proyecto llamada kubernetes.
    \item \textbf{RA5: Añadir validación a los formularios del frontend}. El microservicio de friends tiene únicamente un formulario, la creación de peticiones de amistad, con un único campo, el mensaje. En la propia etiqueta \textit{textarea} de HTML se ha especificado que el mensaje es obligatorio y que no debe tener más de 500 caracteres.
    \item \textbf{RA6: Tener el API REST documentado con swagger}. Se ha documentado la API completa en OpenAPI 3. No se ha detallado la estructura de aquellos recursos que dependen de otros microservicios (profile y anime), ya que contienen una gran cantidad de atributos y además podrían cambiar sin nuestro conocimiento.
\end{itemize}

Los requisitos avanzados de la aplicación completa que se han desarrollado son:

\begin{itemize}
    \item \textbf{RC1: Interacción completa entre todos los microservicios de la aplicación integrando información}. Los distintos microservicios se comunican entre ellos para obtener la información que necesitan. En nuestro caso, friends consulta anime y profile, mientras que anime también nos consulta a nosotros.
    \item \textbf{RC2: Tener un front end común común que integre los front ends de cada uno de los microservicios}.  El frontend, que está disponible en \url{https://animea-frontend.herokuapp.com}, contiene las interacciones de cada microservicio y es común a todos ellos.
    \item \textbf{RC3: Hacer uso de un API Gateway}. Existe un gateway, desplegado en \url{https://animea-gateway.herokuapp.com}, que direcciona cada petición a su microservicio correspondiente. Para acceder a los microservicios, se añade su nombre a la URL (por ejemplo, \url{https://animea-gateway.herokuapp.com/friends}).
    \item \textbf{RC4: Implementación de un mecanismo de autenticación homogéneo para todos los microservicios}. Todos los microservicios utilizan el mismo sistema basado en JWT para autenticar las peticiones.
\end{itemize}

\chapter{Esfuerzos}
En la siguiente tabla se recogen las horas invertidas por cada uno de los miembros del microservicio de friends en cada requisito. Los códigos de los requisitos se corresponden con los de la sección anterior, y se incluye un breve texto para identificarlos sin necesidad de volver a dicha sección. Para el requisito de GitHub y CI se contabilizan solo las horas dedicadas a establecer la dinámica de trabajo.

\begin{tabular}{|c|c|c|c|c|}
\hline
& \textbf{Rafael Fresno} & \textbf{David Posada} \\
\hline
\textbf{RB1: API REST} & 10 & 0 \\
\hline
\textbf{RB2: Frontend} & 8 & 0 \\
\hline
\textbf{RB3: Despliegue} & 2 & 0 \\
\hline
\textbf{RB4: API versionada} & 1 & 0 \\
\hline
\textbf{RB5: Postman} & 4 & 0 \\
\hline
\textbf{RB6: Persistencia} & 2 & 0 \\
\hline
\textbf{RB7: GitHub y CI} & 2 & 0 \\
\hline
\textbf{RB8: Docker} & 1 & 0 \\
\hline
\textbf{RB9: Pruebas unitarias} & 5 & 0 \\
\hline
\textbf{RB10: Pruebas integración} & 2 & 0 \\
\hline
\textbf{RB11: Autenticación} & 4 & 0 \\
\hline
\textbf{RA1: Mocks} & 5 & 0 \\
\hline
\textbf{RA2: API externa} & 2 & 0 \\
\hline
\textbf{RA3: Caché} & 2 & 0 \\
\hline
\textbf{RA4: Kubernetes} & 3 & 0 \\
\hline
\textbf{RA5: Validación frontend} & 1 & 0 \\
\hline
\textbf{RA6: Swagger} & 3 & 0 \\
\hline
\textbf{RC1: Interacción microservicios} & 4 & 0 \\
\hline
\textbf{RC2: Frontend común} & 8 & 0 \\
\hline
\textbf{RC3: API gateway} & 1 & 0 \\
\hline
\textbf{RC4: Autenticación homogénea} & 4 & 0 \\
\hline
\end{tabular}

\chapter{Lecciones aprendidas}
En este capítulo se recogen, de forma breve, comentarios y pensamientos de los diferentes miembros del equipo surgidos durante el desarrollo del proyecto.

En la lista descrita a continuación se recogen las \emph{lecciones aprendidas} de los diferentes miembros del equipo de \textbf{Animea}:

\begin{itemize}
    \item \textbf{Realizar planificación más precisa}: Debido a la falta de una planificación detallada, el seguimiento era muy irregular y complicado de llevar a cabo provocando, de esta forma, un atraso en las tareas.
    \item \textbf{Falta de disponibilidad}: Teniendo en cuenta el número de personas del equipo, muchos trabajadores, se ha vuelto bastante complicado poder realizar reuniones en las que todos hayamos podido participar. El uso de aplicaciones como \textbf{Doodle Calendar} podría haber sido de ayuda para elegir los días con mejor disponibilidad.
    \item \textbf{Arriesgar es arriesgado}: Puede parecer superfluo pero, más veces de la cuenta tendemos a crearnos obstáculos por el simple hecho de querer abarcar más de lo que podemos o debemos. Concretamente, decidimos usar \textbf{React} para la elaboración del frontend cuando ninguno teníamos un conocimiento pleno en la tecnología, algo que nos ha retrasado enormemente.
\end{itemize}

En cuanto a los miembros del microservicio de friends, las \emph{lecciones aprendidas} en este caso son:

\begin{itemize}
    \item \textbf{Priorizar las tareas}: Dado que la evaluación del proyecto se divide en distintos niveles en los que hay que completar varios requisitos incrementalmente, debíamos haber priorizado tareas concretas para ir alcanzando los niveles de uno en uno. Nos hemos dedicado a trabajar en varias tareas a la vez y sin ningún orden, de forma que incluso trabajamos en tareas opcionales antes de haber terminado todas las obligatorias.
    \item \textbf{Más formación y transferencia de conocimiento}: Algunas de las tecnologías utilizadas en el proyecto eran desconocidas para nosotros. Sin embargo, otros compañeros sí las conocían, por lo que podría haber sido conveniente dedicar algún día a formarnos en estas tecnologías.
\end{itemize}

\end{document}